GOOGLE_MAPS_API_KEY=you_api_key
END_POINT=you_api_key
ACCOUNT_KEY=you_api_key
GEMINI_API_KEY=you_api_key
#右辺に自分のAPIキーを貼る　APIが有効かどうかを確認すること

DB_USER=yours
DB_PASSWORD=yours
DB_HOST=localhost
DB_PORT=3306
DB_NAME=PlacesDB
